#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC_DEFAULT     0
#define WIN_DEFAULT     1
#define MOUSE_LAYER     2
#define SCROLL_LAYER    3
#define MAC_LOWER       4
#define MAC_RAISE       5
#define MAC_ADJUST      6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
        to_layer_1: to_layer_1 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_1";
        };

    };

    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            display-name = "Mod-Tap";
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            hold-while-undecided;
            display-name = "Layer-Tap";
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to_layer_0>;

            hold-while-undecided;
            label = "LAYER_TAP_TO_0";
        };

        lt_to_layer_1: lt_to_layer_1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to_layer_1>;

            hold-while-undecided;
            label = "LAYER_TAP_TO_1";
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

    };

    keymap {
        compatible = "zmk,keymap";

        MAC_DEFAULT {
            bindings = <
&kp TAB    &kp Q  &kp W              &kp E           &kp R     &kp T                                                 &kp Y                           &kp U  &kp I      &kp O       &kp P            &kp BACKSPACE
&kp LCMD   &kp A  &kp S              &kp D           &kp F     &kp G                                                 &kp H                           &kp J  &kp K      &kp L       &kp SEMI         &kp ENTER
&kp LSHFT  &kp Z  &kp X              &kp C           &kp V     &kp B                                                 &kp N                           &kp M  &kp COMMA  &kp PERIOD  &kp SLASH        &kp SQT
                  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP &kp LCMD  &lt_to_layer_0 MAC_LOWER LANG2  &kp SPACE  &kp RCTRL  &lt_to_layer_0 MAC_RAISE LANG1                                &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        WIN_DEFAULT {
            bindings = <
&kp TAB    &kp Q  &kp W              &kp E           &kp R         &kp T                                                       &kp Y                                &kp U  &kp I      &kp O       &kp P            &kp BACKSPACE
&kp LCTRL  &kp A  &kp S              &kp D           &kp F         &kp G                                                       &kp H                                &kp J  &kp K      &kp L       &kp SEMI         &kp ENTER
&kp LSHFT  &kp Z  &kp X              &kp C           &kp V         &kp B                                                       &kp N                                &kp M  &kp COMMA  &kp PERIOD  &kp SLASH        &kp SQT
                  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP &kp LEFT_ALT  &lt_to_layer_1 MAC_LOWER INT_MUHENKAN  &kp SPACE  &kp RCMD  &lt_to_layer_1 MAC_RAISE INT_HENKAN                                &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans     &trans            &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp RC(RS(TAB))  &mkp LCLK  &mkp RCLK         &kp RC(TAB)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans           &mkp MCLK  &mo SCROLL_LAYER  &trans       &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans
            >;
        };

        SCROLL_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans
            >;
        };

        MAC_LOWER {
            bindings = <
&kp ESC  &trans   &kp F2   &kp F3  &kp F4  &kp F5                   &kp N1     &kp N2     &kp N3    &kp N4    &kp N5    &kp DELETE
&trans   &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                  &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
&trans   &kp F11  &kp F12  &trans  &trans  &trans                   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
                  &trans   &trans  &trans  &trans   &trans  &trans  &trans                                    &trans
            >;
        };

        MAC_RAISE {
            bindings = <
&kp ESC  &trans  &trans  &kp LBKT              &kp RBKT               &trans                  &kp HOME   &kp RC(PG_UP)  &kp RC(PG_DN)  &kp END    &trans    &kp DEL
&trans   &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                  &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT  &trans    &trans
&trans   &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                  &kp MINUS  &kp EQUAL      &kp LBKT       &kp RBKT   &kp BSLH  &kp GRAVE
                 &trans  &trans                &trans                 &trans  &trans  &trans  &trans                                              &trans
            >;
        };

        MAC_ADJUST {
            bindings = <
&trans  &trans  &tog 1  &trans  &trans  &trans                  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_CLR    &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans        &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans
            >;
        };
    };
	conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjust {
            if-layers = <MAC_LOWER MAC_RAISE>;
            then-layer = <MAC_ADJUST>;
        };
    };

};
